# elweb

./: .project  LICENSE  README.md  pom.xml
src/main/java/br/com/talles/elweb/controller/: HomeController.java  PessoaController.java
src/main/java/br/com/talles/elweb/model/: Pessoa.java
src/main/java/br/com/talles/elweb/producer/: CPFValidatorProducer.java  EntityManagerProducer.java
src/main/java/br/com/talles/elweb/repository/: GenericRepository.java  IRepository.java  PessoaRepository.java
src/main/java/br/com/talles/elweb/service/: PessoaService.java
src/main/resources/sql/: elweb.sql
src/main/webapp/WEB-INF/jsp/: head.jsp  navbar.jsp  scripts.jsp
src/main/webapp/WEB-INF/jsp/pessoa/: edit.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/tags/: validationMessage.tag
src/main/webapp/assets/css/: app.css
src/main/webapp/assets/js/: app.js
